<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item android:id="@+id/Actualizar2"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="Actualizar"/>
        <item android:id="@+id/Desvincular2"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="Desvincular aplicación"/>
    </menu>
