<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

  <TabHost android:id="@+id/tabhost2"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 
     <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
 
         <TabWidget android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@android:id/tabs" />
 
         <FrameLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@android:id/tabcontent" >
 
            <LinearLayout android:id="@+id/tab12"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

                <ExpandableListView
                android:id="@+id/lvExp2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
                
        </LinearLayout>
 
            <LinearLayout android:id="@+id/tab22"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
               <ViewFlipper android:id="@+id/viewFlipper2"
			        android:layout_height="fill_parent"
			        android:layout_width="fill_parent" 
			        android:focusable="false">
			 
			        <include layout="@layout/pagina_3"/>
			 
			        <include layout="@layout/pagina_4"/>
			        
			        <include layout="@layout/pagina_5"/>
 
    			</ViewFlipper> 
 				
        </LinearLayout>
         </FrameLayout>
    </LinearLayout>
</TabHost>


</LinearLayout>