<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical" >
 
            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:text="Página uno"
                      android:textSize="23dp"
                      android:gravity="center_horizontal"/>
 
            <Button android:id="@+id/buttonUno"
                    android:text="Ir a página dos"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
 
</LinearLayout>
